<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Popular Movies"
        android:id="@+id/popular_movies"/>
    <item android:title="Top Rated"
        android:id="@+id/top_rated"/>
    <item android:title="Upcoming"
        android:id="@+id/upcoming"/>
</menu>